<?xml version="1.0" encoding="UTF-8"?>
<project name="dodger" board="Mojo V3" language="Lucid">
  <files>
    <src>end.luc</src>
    <src>player.luc</src>
    <src>display.luc</src>
    <src>projectiles.luc</src>
    <src>customCounter.luc</src>
    <src>idle.luc</src>
    <src top="true">mojo_top.luc</src>
    <ucf>custom.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
