//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 05 19:37:48 2018
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "dataline" LOCATE = SITE "P97" LEVEL 1;
COMP "playerLeft" LOCATE = SITE "P101" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "playerDown" LOCATE = SITE "P100" LEVEL 1;
COMP "playerUp" LOCATE = SITE "P99" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "playerRight" LOCATE = SITE "P102" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
TIMEGRP clk = BEL "display/M_counter_q_22" BEL "display/M_counter_q_21" BEL
        "display/M_counter_q_20" BEL "display/M_counter_q_19" BEL
        "display/M_counter_q_18" BEL "display/M_counter_q_17" BEL
        "display/M_counter_q_16" BEL "display/M_counter_q_15" BEL
        "display/M_counter_q_14" BEL "display/M_counter_q_13" BEL
        "display/M_counter_q_12" BEL "display/M_counter_q_11" BEL
        "display/M_counter_q_10" BEL "display/M_counter_q_9" BEL
        "display/M_counter_q_8" BEL "display/M_counter_q_7" BEL
        "display/M_counter_q_6" BEL "display/M_counter_q_5" BEL
        "display/M_counter_q_4" BEL "display/M_counter_q_3" BEL
        "display/M_counter_q_2" BEL "display/M_counter_q_1" BEL
        "display/M_counter_q_0" BEL "clk_BUFGP/BUFG" BEL
        "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

